# mkraskiewicz-pet-clinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mkraskiewicz/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mkraskiewicz/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyReposiory.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mkraskiewicz/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/test/java/com/mkraskiewicz/petclinic/: MkraskiewiczPetClinicApplication.java  MkraskiewiczPetClinicApplicationTests.java
pet-clinic-data/src/test/java/com/mkraskiewicz/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mkraskiewicz/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mkraskiewicz/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/mkraskiewicz/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/less/: petclinic.less
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/wro/: wro.xml
pet-clinic-web/src/test/java/com/mkraskiewicz/petclinic/: MkraskiewiczPetClinicApplicationTest.java
pet-clinic-web/src/test/java/com/mkraskiewicz/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/mkraskiewicz/mkraskiewiczpetclinic/: MkraskiewiczPetClinicApplication.java
src/main/java/com/mkraskiewicz/mkraskiewiczpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/mkraskiewicz/mkraskiewiczpetclinic/: MkraskiewiczPetClinicApplicationTests.java
(+19 files in other folders)
